# attack-defense

./: README.md  SECURITY_COMPARISON.md  run-demo.bat  run-demo.sh
ai-attack-system/: .env  .env.example  ai_attacker.py  requirements.txt  security_report.txt
secured-app/src/main/java/com/demo/security/controller/: SecuredController.java
secured-app/src/main/java/com/demo/security/service/: SecuredService.java
vulnerable-app/: pom.xml
vulnerable-app/src/main/java/com/demo/security/: VulnerableApplication.java
vulnerable-app/src/main/java/com/demo/security/controller/: VulnerableController.java
vulnerable-app/src/main/java/com/demo/security/model/: Comment.java  User.java
vulnerable-app/src/main/java/com/demo/security/service/: VulnerableService.java
vulnerable-app/src/main/resources/: application.properties
vulnerable-app/src/main/resources/templates/: comments.html  files.html  index.html  network.html  users.html
vulnerable-app/uploads/: readme.txt  secret.txt
